<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h9S-qF-yF0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="f03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test!" id="BEY-Ib-W4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yuf-AX-aCK">
            <objects>
                <viewController id="mMW-x9-LWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXm-tu-hPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kCb-49-OHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5g-9s-uTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaf-as-bZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDX-9B-Nf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoA-0T-Bk8">
            <objects>
                <viewController id="wqQ-Ed-MAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZr-cf-zRk"/>
                        <viewControllerLayoutGuide type="bottom" id="P2j-uj-ILg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ess-9d-Ee0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fA7-VY-KAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IY-xH-miB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="1773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ByT-tc-IVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnZ-BA-NUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bln-pk-eWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ili-RU-ZK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEv-XN-SUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAm-MO-24B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnX-nC-kWR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h9S-qF-yF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OZx-O4-WBU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PnZ-BA-NUF" kind="relationship" relationship="viewControllers" id="jk6-cE-4fi"/>
                        <segue destination="pVA-bQ-ct0" kind="relationship" relationship="viewControllers" id="Aai-t1-3mf"/>
                        <segue destination="tAf-gQ-d1T" kind="relationship" relationship="viewControllers" id="9VG-KX-w2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6q-kt-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSq-9R-0LK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVA-bQ-ct0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="p5M-WB-tsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k16-36-Wwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMW-x9-LWl" kind="relationship" relationship="rootViewController" id="4lX-qd-Tos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-a6-g6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0D-TO-beb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAf-gQ-d1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rgG-hk-cRH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G78-x1-htn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXN-wY-KJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqQ-Ed-MAc" kind="relationship" relationship="rootViewController" id="ip1-Uy-ucm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYA-aV-mTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1773"/>
        </scene>
    </scenes>
</document>
